VITE_SUPABASE_PROJECT_ID="dqlthucoxkixodoicksq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxbHRodWNveGtpeG9kb2lja3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDIwMTAsImV4cCI6MjA3NjAxODAxMH0.Af5gSODhHqOmWlHwqindHlmv3Qe61MUzGLC60NRSr4A"
VITE_SUPABASE_URL="https://dqlthucoxkixodoicksq.supabase.co"
